<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--前天-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="daybeforeyesterday" title="前天" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="109" height="84" alignment="center" id="kHF-Ha-w0n"/>
                        <group width="1" alignment="left" id="Ujm-58-knk">
                            <items>
                                <label alignment="right" text="最低：" id="Af9-EU-hEx"/>
                                <label alignment="right" id="n7J-QU-KH8" userLabel="Low Temprature Label"/>
                                <label alignment="right" id="TwP-La-o6o"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="FJN-50-mtE">
                            <items>
                                <label alignment="right" text="最高：" id="cAq-Hp-m6H"/>
                                <label alignment="right" id="4hm-qD-w5D" userLabel="High Temprature Label"/>
                                <label alignment="right" id="jzz-UL-qta"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highTempratureLabel" destination="4hm-qD-w5D" id="XIM-b4-rRE"/>
                        <outlet property="imageV" destination="kHF-Ha-w0n" id="dfR-V8-OdU"/>
                        <outlet property="lowTempratureLabel" destination="n7J-QU-KH8" id="16h-UW-00d"/>
                        <segue destination="FKc-Y5-1BD" kind="relationship" relationship="nextPage" id="NLE-Fx-iYf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--昨天-->
        <scene sceneID="hIM-Eg-WKL">
            <objects>
                <controller identifier="yesterday" title="昨天" id="FKc-Y5-1BD" customClass="InterfaceController">
                    <items>
                        <imageView width="109" height="84" alignment="center" id="QTi-3d-0ho"/>
                        <group width="1" alignment="left" id="QhJ-aK-irF">
                            <items>
                                <label alignment="right" text="最低：" id="prs-cK-NLR"/>
                                <label alignment="right" id="Q6x-SZ-7Je" userLabel="Low Temprature Label"/>
                                <label alignment="right" id="Z2Q-x4-wvV"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Oh3-uk-P7z">
                            <items>
                                <label alignment="right" text="最高：" id="upX-Dh-yq2"/>
                                <label alignment="right" id="7yr-4d-Njx" userLabel="High Temprature Label"/>
                                <label alignment="right" id="GoL-0L-xbb"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Geg-Wq-aK2" kind="relationship" relationship="nextPage" id="XIJ-bv-9Gn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="347"/>
        </scene>
        <!--今天-->
        <scene sceneID="UML-iR-JfB">
            <objects>
                <controller identifier="today" title="今天" id="Geg-Wq-aK2" customClass="InterfaceController">
                    <items>
                        <imageView width="109" height="84" alignment="center" id="gwu-S8-0eS"/>
                        <group width="1" alignment="left" id="fGF-dy-0ZU">
                            <items>
                                <label alignment="right" text="最低：" id="jyJ-Or-jOV"/>
                                <label alignment="right" id="ET6-xX-sup" userLabel="Low Temprature Label"/>
                                <label alignment="right" id="Z5a-SM-JCy"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4Mj-aU-cKl">
                            <items>
                                <label alignment="right" text="最高：" id="IRo-DT-hvz"/>
                                <label alignment="right" id="ywo-JT-QZG" userLabel="High Temprature Label"/>
                                <label alignment="right" id="9HP-O2-r0p"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Vhc-IZ-aju" kind="relationship" relationship="nextPage" id="Qf2-Uk-JlV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="597" y="347"/>
        </scene>
        <!--明天-->
        <scene sceneID="w54-Hv-3sA">
            <objects>
                <controller identifier="tomorrow" title="明天" id="Vhc-IZ-aju" customClass="InterfaceController">
                    <items>
                        <imageView width="109" height="84" alignment="center" id="chj-ec-9vF"/>
                        <group width="1" alignment="left" id="5dJ-fP-8Na">
                            <items>
                                <label alignment="right" text="最低：" id="ZwH-oS-lvD"/>
                                <label alignment="right" id="6k4-0t-Si1" userLabel="Low Temprature Label"/>
                                <label alignment="right" id="rfc-ol-c2C"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="V4f-Xo-jQb">
                            <items>
                                <label alignment="right" text="最高：" id="D0G-WK-uOv"/>
                                <label alignment="right" id="7z7-Wt-sg3" userLabel="High Temprature Label"/>
                                <label alignment="right" id="oa3-86-0qq"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="2rF-yZ-CJB" kind="relationship" relationship="nextPage" id="3An-L0-dKN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="772" y="347"/>
        </scene>
        <!--后天-->
        <scene sceneID="K5H-F7-hgP">
            <objects>
                <controller identifier="dayaftertomorrow" title="后天" id="2rF-yZ-CJB" customClass="InterfaceController">
                    <items>
                        <imageView width="109" height="84" alignment="center" id="vkQ-ep-QfS"/>
                        <group width="1" alignment="left" id="rR8-0Y-4Pi">
                            <items>
                                <label alignment="right" text="最低：" id="hRl-i7-YcX"/>
                                <label alignment="right" id="fL2-ES-oRo" userLabel="Low Temprature Label"/>
                                <label alignment="right" id="9ax-zb-p2b"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="jOT-uz-53u">
                            <items>
                                <label alignment="right" text="最高：" id="fXh-P0-Wlh"/>
                                <label alignment="right" id="4Sa-eD-ER5" userLabel="High Temprature Label"/>
                                <label alignment="right" id="mbC-p2-PbE"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="950" y="347"/>
        </scene>
    </scenes>
</document>
